<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: green;
            width: 700px;
            height: 400px;
            border: 5px solid green;
            margin-left: 300px;
        }
        .child{
            border: 10px solid blue;
            background-color: brown;
            width: 300px;
            height: 300px;
            margin-top: 40px;
            margin-left: 200px;
            
        }
        h2{
            background-color: yellow;
            border: 3px solid yellow;
            width: 200px;
            height: 20px;
            margin-top: 140px;
            margin-left: 50px;

        }
    </style> 
</head>
<body>
    <div class="main">
        <div class="child">
            <h2>

            </h2>
        </div>
    </div>
</body>
</html>